{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            "module": "git_log_analysis.cli",
            "args": [
                "-r",
                "./",
                "-o",
                "./gla_output.json",
                "-e",
                "py",
            ],
            "justMyCode": true
        }
    ]
}